# Vegetable-Garden-Organizer

./: .gitignore  .project  Plantdata.ods  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/dk/mifu/pmos/vegetablegardening/: CreateBedInstrumentedTest.kt  CreateGardenInstrumentedTest.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/dk/mifu/pmos/vegetablegardening/database/: AppDatabaseTest.kt  BedDatabaseTest.kt  BedRepositoryTest.kt  GardenRepositoryTest.kt  PlantDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/mifu/pmos/vegetablegardening/: MainActivity.kt
app/src/main/java/dk/mifu/pmos/vegetablegardening/activities/: CreateBedActivity.kt  MainActivity.kt
app/src/main/java/dk/mifu/pmos/vegetablegardening/creategarden/: ChoosePlantFragment.kt  ChoosePlantNavigation.kt  CreateBedActivity.kt  CreateGardenActivity.kt  CreateGridFragment.kt  CreateGridNavigation.kt  SpecifyLocationFragment.kt  SpecifyLocationNavigation.kt
app/src/main/java/dk/mifu/pmos/vegetablegardening/dao/: GardenDao.kt  GardenRepository.kt
app/src/main/java/dk/mifu/pmos/vegetablegardening/data/: Coordinate.kt  CurrentGardenViewModel.kt  Garden.kt  GardenViewModel.kt  Location.kt  Plant.kt  PlantViewModel.kt
app/src/main/java/dk/mifu/pmos/vegetablegardening/database/: AppDatabase.kt  BedDao.kt  BedRepository.kt  GardenDao.kt  GardenRepository.kt  PlantDao.kt  PlantRepository.kt  SeasonDao.kt  SeasonRepository.kt
app/src/main/java/dk/mifu/pmos/vegetablegardening/enums/: BedLocation.kt  Location.kt  MyPlantDate.kt  PlantDate.kt
app/src/main/java/dk/mifu/pmos/vegetablegardening/fragments/: ChoosePlantDialogFragment.kt  NewSeasonFragment.kt  PlantDetailsFragment.kt
app/src/main/java/dk/mifu/pmos/vegetablegardening/helpers/: BedCallback.kt  DatabaseConverters.kt  Formatter.kt  GridHelper.kt  GsonAdapters.kt  KeyboardHelper.kt  ListExtension.kt  Weather.kt  WeatherData.kt  WeatherDataLocationService.kt
app/src/main/java/dk/mifu/pmos/vegetablegardening/models/: Bed.kt  Converters.kt  Coordinate.kt  CropRotationHistoryItem.kt  Garden.kt  GsonAdapters.kt  MyPlant.kt  Plant.kt  Season.kt  Weather.kt
app/src/main/java/dk/mifu/pmos/vegetablegardening/plantlist/: PlantAdapter.kt
app/src/main/java/dk/mifu/pmos/vegetablegardening/viewgarden/: BedOverviewFragment.kt  BedOverviewNavigation.kt  GardenOverviewFragment.kt  GardenOverviewNavigation.kt  PlantDetails.kt  PlantDetailsFragment.kt  (+5 more)
app/src/main/res/color/: drawer_item_background_color.xml
app/src/main/res/drawable/: bed.xml  crop_rotation.xml  germination.xml  greenhouse.xml  grid_tile.xml  grid_tile_focused.xml  grid_tile_normal.xml  grid_tile_pressed.xml  harvest.xml  house.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_plant.xml  lexicon.xml  list_item_background.xml  location.xml  notes.xml  plantable_plants.xml  planted.xml  questionmark.xml  sun.xml  variety.xml  water.xml  watering_can.xml  weather.xml
app/src/main/res/drawable-anydpi/: ic_save.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_create_garden.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_plant_info.xml  fragment_area_overview.xml  fragment_bed_overview.xml  fragment_choose_plant.xml  fragment_create_grid.xml  fragment_create_plant_dialog.xml  fragment_crop_rotation.xml  fragment_crop_rotation_guide_dialog.xml  fragment_custom_plant_dialog.xml  fragment_delete_bed_confirmation_dialog.xml  fragment_delete_plant_confirmation_dialog.xml  fragment_edit_notes_dialog.xml  fragment_edit_sort_dialog.xml  fragment_empty_tile.xml  fragment_garden_overview.xml  fragment_lexicon.xml  fragment_new_season.xml  fragment_plant_details.xml  fragment_plant_details_dialog.xml  fragment_plant_info.xml  fragment_plantable_plants.xml  fragment_save_bed_dialog.xml  fragment_set_germination_dialog.xml  fragment_specify_location.xml  fragment_weather_data.xml  list_group_crop_rotation.xml  list_item_bed.xml  list_item_crop_rotation.xml  list_item_garden.xml  list_item_plant.xml  list_item_plantable.xml  list_item_tile.xml
app/src/main/res/menu/: main_menu.xml  main_navigation.xml  toolbar.xml  toolbar_bed_overview.xml  toolbar_editable.xml
app/src/main/res/navigation/: nav_graph_create_garden.xml  nav_graph_main.xml  nav_graph_plant_info.xml
app/src/main/res/raw/: cabbage.csv  greenhouse.csv  herbs.csv  leafygreen.csv  legumes.csv  onionsleeks.csv  plantdata.csv  roots.csv  squashpumpkin.csv  summergreen.csv
app/src/main/res/values/: bottom_navigation_style.xml  button_style.xml  colors.xml  crop_rotation_styles.xml  dimens.xml  fonts.xml  navigation.xml  plant_details_dialog_styles.xml  spacing.xml  strings.xml  styles_crop_rotation.xml  styles_edit_text.xml  styles_plant_details_dialog.xml  themes.xml  toolbarstyle.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/mifu/pmos/vegetablegardening/: CreateGardenUnitTest.kt  ExampleUnitTest.kt
(+110 files in other folders)
