plugins {
    id 'com.android.application'
    id 'de.mannodermaus.android-junit5'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()

apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dk.mifu.pmos.vegetablegardening"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "WEATHER_KEY", apiKeyProperties['WEATHER_KEY'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude "META-INF/LICENSE*"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    implementation "com.opencsv:opencsv:5.3"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.4"

    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "com.android.volley:volley:1.2.0"

    implementation "com.google.android.gms:play-services-location:18.0.0"

    implementation "com.github.skydoves:balloon:1.3.3"

    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation "org.osmdroid:osmdroid-android:6.1.10"

    kapt "androidx.room:room-compiler:2.2.6"

    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation "io.mockk:mockk:1.10.5"

    // Junit5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"

    // Junit5 parameters
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"

    // Junit4
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.1"

    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"

    // Junit5 parameters
    androidTestImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"

    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.0.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.0.0"
}