<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/gardenOverviewFragment">
    <fragment
        android:id="@+id/gardenOverviewFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.viewgarden.GardenOverviewFragment"
        android:label="fragment_garden_overview"
        tools:layout="@layout/fragment_garden_overview">
        <action
            android:id="@+id/see_bed_action"
            app:destination="@id/bedOverviewFragment" />
        <action
            android:id="@+id/toSpecifyLocation"
            app:destination="@id/specifyLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bedOverviewFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.viewgarden.BedOverviewFragment"
        android:label="BedOverviewFragment" >
        <action
            android:id="@+id/show_plant_info"
            app:destination="@id/plantDetailsDialogFragment" />
        <action
            android:id="@+id/show_planting_options"
            app:destination="@id/choosePlantFragment"/>
        <action
            android:id="@+id/edit_bed_action"
            app:destination="@id/createGridFragment" />
        <action
            android:id="@+id/delete_bed_action"
            app:destination="@id/deleteBedConfirmationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantDetails"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.lexicon.PlantDetailsFragment"
        android:label="PlantDetails" >
        <argument android:name="plant"
            app:argType="dk.mifu.pmos.vegetablegardening.models.Plant" />
        <action
            android:id="@+id/edit_plant"
            app:destination="@id/createPlantDialogFragment"/>
        <action
            android:id="@+id/delete_plant_action"
            app:destination="@id/deletePlantConfirmationDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/plantDetailsDialogFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.dialogs.PlantDetailsDialogFragment"
        android:label="PlantInfoFragment" >
        <action
            android:id="@+id/to_plant_details"
            app:destination="@id/plantDetails" />
        <argument
            android:name="coordinate"
            app:argType="dk.mifu.pmos.vegetablegardening.models.Coordinate" />
        <argument
            android:name="plant"
            app:argType="dk.mifu.pmos.vegetablegardening.models.MyPlant" />
        <action
            android:id="@+id/edit_sort"
            app:destination="@id/editSortDialogFragment" />
        <action
            android:id="@+id/set_germination"
            app:destination="@id/setGerminationDialogFragment"/>
    </dialog>
    <dialog
        android:id="@+id/choosePlantFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.dialogs.ChoosePlantDialogFragment"
        android:label="fragment_choose_plant"
        tools:layout="@layout/fragment_choose_plant" >
        <argument android:name="coordinate"
            app:argType="dk.mifu.pmos.vegetablegardening.models.Coordinate" />
        <argument
            android:name="predicate"
            app:argType="dk.mifu.pmos.vegetablegardening.helpers.predicates.Predicate" />
    </dialog>
    <fragment
        android:id="@+id/lexiconFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.lexicon.LexiconFragment"
        android:label="LexiconFragment" >
        <action
            android:id="@+id/to_plant_details"
            app:destination="@id/plantDetails" />
        <action
            android:id="@+id/new_plant_action"
            app:destination="@id/createPlantDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/editSortDialogFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.dialogs.EditSortDialogFragment"
        android:label="EditSortDialogFragment" >
        <argument
            android:name="myPlant"
            app:argType="dk.mifu.pmos.vegetablegardening.models.MyPlant" />
        <argument
            android:name="coordinate"
            app:argType="dk.mifu.pmos.vegetablegardening.models.Coordinate" />
    </dialog>
    <dialog
        android:id="@+id/setGerminationDialogFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.dialogs.SetGerminationDialogFragment"
        android:label="SetGerminationDialogFragment">
        <argument
            android:name="myPlant"
            app:argType="dk.mifu.pmos.vegetablegardening.models.MyPlant" />
        <argument
            android:name="coordinate"
            app:argType="dk.mifu.pmos.vegetablegardening.models.Coordinate" />
    </dialog>
    <fragment
        android:id="@+id/createGridFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.creategarden.CreateGridFragment"
        android:label="CreateGridFragment" >
        <action
            android:id="@+id/choose_plant_action"
            app:destination="@id/choosePlantFragment" />
        <action
            android:id="@+id/to_save_bed_dialog"
            app:destination="@id/saveBedDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/specifyLocationFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.creategarden.SpecifyLocationFragment"
        android:label="SpecifyLocationFragment" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/createGridFragment" />
    </fragment>
    <dialog
        android:id="@+id/saveBedDialogFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.dialogs.SaveBedDialogFragment"
        android:label="SaveBedDialogFragment">
        <action
            android:id="@+id/save_bed_action"
            app:destination="@id/gardenOverviewFragment" />
    </dialog>
    <dialog
        android:id="@+id/createPlantDialogFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.dialogs.CustomPlantDialogFragment"
        android:label="CreatePlantDialogFragment">
        <argument
            android:name="plant"
            app:nullable="true"
            app:argType="dk.mifu.pmos.vegetablegardening.models.Plant"
            android:defaultValue="@null" />
    </dialog>
    <dialog
        android:id="@+id/deleteBedConfirmationDialogFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.dialogs.DeleteBedConfirmationDialogFragment"
        android:label="DeleteBedConfirmationDialogFragment" />
    <dialog
        android:id="@+id/deletePlantConfirmationDialogFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.dialogs.DeletePlantConfirmationDialogFragment"
        android:label="DeletePlantConfirmationDialogFragment">
        <argument
            android:name="plant"
            app:argType="dk.mifu.pmos.vegetablegardening.models.Plant"/>
    </dialog>
</navigation>