<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_plant_info"
    app:startDestination="@id/plantInfoDialog">

    <fragment
        android:id="@+id/plantDetails"
        android:name="dk.mifu.pmos.vegetablegardening.viewgarden.PlantDetails"
        android:label="PlantDetails" >
        <argument android:name="plant"
            app:argType="dk.mifu.pmos.vegetablegardening.models.Plant" />
    </fragment>
    <dialog
        android:id="@+id/plantInfoDialog"
        android:name="dk.mifu.pmos.vegetablegardening.views.PlantInfoDialog"
        android:label="PlantInfoDialog" >
        <action
            android:id="@+id/to_plant_details"
            app:destination="@id/plantDetails" />
        <argument
            android:name="plant"
            app:argType="dk.mifu.pmos.vegetablegardening.models.Plant" />
    </dialog>
</navigation>