<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/gardenOverviewFragment">
    <fragment
        android:id="@+id/gardenOverviewFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.viewgarden.GardenOverviewFragment"
        android:label="fragment_garden_overview"
        tools:layout="@layout/fragment_garden_overview">
        <action
            android:id="@+id/see_bed_action"
            app:destination="@id/bedOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/bedOverviewFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.viewgarden.BedOverviewFragment"
        android:label="BedOverviewFragment" >
        <action
            android:id="@+id/show_plant_info"
            app:destination="@id/plantDetailsDialogFragment" />
        <action
            android:id="@+id/show_planting_options"
            app:destination="@id/choosePlantFragment"/>
    </fragment>
    <fragment
        android:id="@+id/plantDetails"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.viewgarden.PlantDetailsFragment"
        android:label="PlantDetails" >
        <argument android:name="plant"
            app:argType="dk.mifu.pmos.vegetablegardening.models.MyPlant" />
    </fragment>
    <dialog
        android:id="@+id/plantDetailsDialogFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.dialogs.PlantDetailsDialogFragment"
        android:label="PlantInfoFragment" >
        <action
            android:id="@+id/to_plant_details"
            app:destination="@id/plantDetails" />
        <argument
            android:name="coordinate"
            app:argType="dk.mifu.pmos.vegetablegardening.models.Coordinate" />
        <argument
            android:name="plant"
            app:argType="dk.mifu.pmos.vegetablegardening.models.MyPlant" />
    </dialog>
    <dialog
        android:id="@+id/choosePlantFragment"
        android:name="dk.mifu.pmos.vegetablegardening.fragments.dialogs.ChoosePlantDialogFragment"
        android:label="fragment_choose_plant"
        tools:layout="@layout/fragment_choose_plant" >
        <argument android:name="coordinate"
            app:argType="dk.mifu.pmos.vegetablegardening.models.Coordinate" />
        <argument
            android:name="predicate"
            app:argType="dk.mifu.pmos.vegetablegardening.helpers.predicates.Predicate" />
        <argument
            android:name="newPlant"
            app:argType="boolean" />
    </dialog>
</navigation>